% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results for Dependent Variables in the dVar(3) Model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{y} \\ 
 & \multicolumn{1}{c}{GDP} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{ESR} & \multicolumn{1}{c}{Consumption} & \multicolumn{1}{c}{CPI} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 GDP.l1 & 0.036 & 0.798^{**} & -1.076 & 0.203 & 0.002 \\ 
  & (0.140) & (0.396) & (0.828) & (0.128) & (0.030) \\ 
  & & & & & \\ 
 Investment.l1 & 0.076^{**} & -0.089 & 0.080 & 0.001 & 0.002 \\ 
  & (0.036) & (0.102) & (0.214) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l1 & -0.003 & 0.019 & 0.151 & 0.004 & -0.006^{*} \\ 
  & (0.016) & (0.045) & (0.094) & (0.014) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l1 & 0.046 & -0.115 & 0.972 & -0.329^{**} & 0.035 \\ 
  & (0.148) & (0.419) & (0.876) & (0.135) & (0.031) \\ 
  & & & & & \\ 
 CPI.l1 & 0.491 & -1.051 & 2.513 & 0.086 & 0.541^{***} \\ 
  & (0.442) & (1.252) & (2.618) & (0.404) & (0.094) \\ 
  & & & & & \\ 
 GDP.l2 & -0.087 & 0.102 & 0.958 & -0.235^{*} & 0.024 \\ 
  & (0.141) & (0.399) & (0.835) & (0.129) & (0.030) \\ 
  & & & & & \\ 
 Investment.l2 & 0.059 & 0.125 & 0.256 & 0.043 & 0.014^{*} \\ 
  & (0.036) & (0.102) & (0.213) & (0.033) & (0.008) \\ 
  & & & & & \\ 
 ESR.l2 & -0.023 & -0.100^{**} & 0.082 & 0.013 & 0.004 \\ 
  & (0.016) & (0.046) & (0.095) & (0.015) & (0.003) \\ 
  & & & & & \\ 
 Consumption.l2 & 0.101 & 0.526 & -1.334 & 0.135 & 0.041 \\ 
  & (0.152) & (0.430) & (0.899) & (0.139) & (0.032) \\ 
  & & & & & \\ 
 CPI.l2 & -1.267^{***} & -1.027 & -0.642 & -0.198 & 0.011 \\ 
  & (0.459) & (1.299) & (2.716) & (0.419) & (0.098) \\ 
  & & & & & \\ 
 GDP.l3 & -0.235^{*} & -0.137 & -0.936 & -0.166 & -0.003 \\ 
  & (0.137) & (0.387) & (0.809) & (0.125) & (0.029) \\ 
  & & & & & \\ 
 Investment.l3 & -0.005 & 0.166^{*} & 0.277 & 0.030 & -0.009 \\ 
  & (0.035) & (0.098) & (0.206) & (0.032) & (0.007) \\ 
  & & & & & \\ 
 ESR.l3 & 0.004 & 0.032 & -0.144 & 0.008 & -0.003 \\ 
  & (0.017) & (0.047) & (0.098) & (0.015) & (0.004) \\ 
  & & & & & \\ 
 Consumption.l3 & 0.574^{***} & 0.556 & -0.274 & 0.494^{***} & 0.017 \\ 
  & (0.144) & (0.408) & (0.854) & (0.132) & (0.031) \\ 
  & & & & & \\ 
 CPI.l3 & 0.748^{**} & 1.084 & -1.171 & 0.364 & 0.152^{**} \\ 
  & (0.327) & (0.927) & (1.937) & (0.299) & (0.070) \\ 
  & & & & & \\ 
 GSP & 0.00000^{**} & -0.00000^{**} & 0.00000 & 0.00000 & 0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
 Lag & -0.00000^{**} & 0.00000^{**} & -0.00000 & -0.00000 & -0.00000^{*} \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} & \multicolumn{1}{c}{130} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.381} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.133} & \multicolumn{1}{c}{0.359} & \multicolumn{1}{c}{0.742} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.287} & \multicolumn{1}{c}{0.191} & \multicolumn{1}{c}{0.002} & \multicolumn{1}{c}{0.263} & \multicolumn{1}{c}{0.703} \\ 
Residual Std. Error (df = 113) & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.002} \\ 
F Statistic (df = 17; 113) & \multicolumn{1}{c}{4.085$^{***}$} & \multicolumn{1}{c}{2.809$^{***}$} & \multicolumn{1}{c}{1.018} & \multicolumn{1}{c}{3.722$^{***}$} & \multicolumn{1}{c}{19.096$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
