\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $$-$0.0001$ & $0$ \\ 
Investment & $0.001$ & $8$ \\ 
ESR & $0.0004$ & $16$ \\ 
Consumption & $$-$0.0002$ & $0$ \\ 
CPI & $0.00003$ & $16$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $0$ & $0.010$ \\ 
Investment & $8$ & $0.200$ \\ 
ESR & $16$ & $0.840$ \\ 
Consumption & $0$ & $0.010$ \\ 
CPI & $16$ & $0.840$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $0$ & $0.010$ \\ 
Investment & $8$ & $0.200$ \\ 
ESR & $16$ & $0.840$ \\ 
Consumption & $0$ & $0.010$ \\ 
CPI & $16$ & $0.840$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $0$ & $0.010$ \\ 
Investment & $8$ & $0.200$ \\ 
ESR & $16$ & $0.840$ \\ 
Consumption & $0$ & $0.010$ \\ 
CPI & $16$ & $0.840$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $0$ & $0.010$ \\ 
Investment & $8$ & $0.200$ \\ 
ESR & $16$ & $0.840$ \\ 
Consumption & $0$ & $0.010$ \\ 
CPI & $16$ & $0.840$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
\begin{table}[!htbp] \centering 
  \caption{Results of Wilcoxon Signed Ranktest for Scenarios vs Baseline} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test Statistic & p-Value \\ 
\hline \\[-1.8ex] 
GDP & $0$ & $0.010$ \\ 
Investment & $8$ & $0.200$ \\ 
ESR & $16$ & $0.840$ \\ 
Consumption & $0$ & $0.010$ \\ 
CPI & $16$ & $0.840$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
